<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataSourceTester</groupId>
  <artifactId>DataSourceTester</artifactId>
  <packaging>war</packaging>
  <name>DataSource testing webapp</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>This webapp allows to test a container provided DataSource selected by its JNDI name.</description>


  <!--  include pluginRepository and repository for GWT-Maven -->
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-repo</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <!--  convenience to define GWT version in one place -->
  <properties>
    <gwtVersion>2.8.0-beta1</gwtVersion>
  </properties>
  <dependencies>
    <!--  GWT deps (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.0-beta1</version>
        <executions>
          <execution>
            <configuration>
              <!--<module>com.mycompany.gwt.Module</module>-->
            </configuration>
            <goals>
              <goal>mergewebxml</goal>
	      <goal>compile</goal>
	     <!-- <goal>generateAsync</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  configure the GWT-Maven plugin -->
 

      <!--
        If you want to use the target/web.xml file mergewebxml produces, tell the war plugin to use it. Also, exclude
        what you want from the final artifact here.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
        <configuration>
          <webXml>target/web.xml</webXml>
          <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
        </configuration>
      </plugin>
      <!--  tell the compiler we can use 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
