<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataSourceTester</groupId>
  <artifactId>DataSourceTester</artifactId>
  <packaging>war</packaging>
  <name>DataSource testing webapp</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>This webapp allows to test a container provided DataSource selected by its JNDI name.</description>


  <!--  include pluginRepository and repository for GWT-Maven -->
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-repo</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <!--  convenience to define GWT version in one place -->
  <properties>
    <gwtVersion>1.5.3</gwtVersion>
  </properties>
  <dependencies>
    <!--  GWT deps (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}-libs</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!--  configure the GWT-Maven plugin -->
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>2.0-beta26</version>
        <configuration>
          <logLevel>INFO</logLevel>
          <compileTargets>
            <value>com.googlecode.datasourcetester.DataSourceTester</value>
          </compileTargets>
          <runTarget>com.googlecode.datasourcetester.DataSourceTester/DataSourceTester.html</runTarget>
          <style>DETAILED</style>
          <noServer>false</noServer>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <!--
          <i18nConstantsNames>
            <value>com.totsp.sample.client.AppConstants</value>
          </i18nConstantsNames>
          <i18nMessagesNames>
            <value>com.totsp.sample.client.AppMessages</value>
          </i18nMessagesNames>
          -->
          <!--
            this parameter is VERY important with automatic mode - has to match the version in your declared deps
          -->
          <!--
            if this is set incorrect, or left out and default does not match (default is 1.5.3) you will have mysterious
            errors
          -->
          <gwtVersion>${gwtVersion}</gwtVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>mergewebxml</goal>
              <!-- <goal>i18n</goal> -->
              <goal>compile</goal>
              <!-- <goal>test</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
      <!--
        (this is a replacement for the old "automatic" mode - useful if you don't have GWT installed already, or you
        just want a maven way to handle gwt deps)
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwtVersion}</version>
                  <classifier>${platform}-libs</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        If you want to use the target/web.xml file mergewebxml produces, tell the war plugin to use it. Also, exclude
        what you want from the final artifact here.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>target/web.xml</webXml>
          <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
        </configuration>
      </plugin>
      <!--  tell the compiler we can use 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--  profiles (with activation per platform) -->
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <name>linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
</project>